ProteinCore/config.yml (before)
horizontal-distance: 32
genbuckets:
  vertical:
    cobblestone:
      gui-price: 500
      placement-price: 10
      gui-item:
        name: '&e&l(!) &cCobbleStone GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&cCobbleStone GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
    stone:
      gui-price: 500
      placement-price: 10
      gui-item:
        name: '&e&l(!) &cStone GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&cStone GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
    obsidian:
      gui-price: 5000
      placement-price: 250
      gui-item:
        name: '&e&l(!) &cObsidian GenBucket &e&l(!) &f- &c$5000'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $250'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&eObsidian GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $250'
        - '&ePlace this to start the genbucket generation process'
    sand:
      gui-price: 5000
      placement-price: 500
      gui-item:
        name: '&e&l(!) &cSand GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $500'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&eSand GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $500'
        - '&ePlace this to start the genbucket generation process'
    gravel:
      gui-price: 5000
      placement-price: 500
      gui-item:
        name: '&e&l(!) &cGravel GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $500'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&eGravel GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $500'
        - '&ePlace this to start the genbucket generation process'
  horizontal:
    cobblestone:
      gui-price: 2000
      placement-price: 50
      gui-item:
        name: '&e&l(!) &cCobbleStone GenBucket &e&l(!) &f- &c$2000'
        lore:
        - '&eType: Horizontal'
        - '&ePlacement Price: $50'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&cCobbleStone GenBucket'
        lore:
        - '&eType: Horizontal'
        - '&ePlacement Price: $50'
        - '&ePlace this to start the genbucket generation process'
    stone:
      gui-price: 750
      placement-price: 50
      gui-item:
        name: '&e&l(!) &cStone GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: HORIZONTAL'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&cStone GenBucket'
        lore:
        - '&eType: HORIZONTAL'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
    obsidian:
      gui-price: 10000
      placement-price: 200
      gui-item:
        name: '&e&l(!) &cObsidian GenBucket &e&l(!) &f- &c$10000'
        lore:
        - '&eType: Horizontal'
        - '&ePlacement Price: $200'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&eObsidian GenBucket'
        lore:
        - '&eType: Horizontal'
        - '&ePlacement Price: $200'
        - '&ePlace this to start the genbucket generation process'

ProteinCore/config.yml (after)
horizontal-distance: 32

trenchtools:
  3x3:
    name: '&f✘ &c&l3x3 Trench Pickaxe &f✘'
    material: 'DIAMOND_PICKAXE'
    lore:
    - '&eRemoves a 3x3 area'
  5x5:
    name: '&f✘ &c&l5x5 Trench Pickaxe &f✘'
    material: 'DIAMOND_PICKAXE'
    lore:
    - '&eRemoves a 5x5 area'
  7x7:
    name: '&f✘ &c&l7x7 Trench Pickaxe &f✘'
    material: 'DIAMOND_PICKAXE'
    lore:
    - '&eRemoves a 7x7 area'
  9x9:
    name: '&f✘ &c&l9x9 Trench Pickaxe &f✘'
    material: 'DIAMOND_PICKAXE'
    lore:
    - '&eRemoves a 9x9 area'
  11x11:
    name: '&f✘ &c&l11x11 Trench Pickaxe &f✘'
    material: 'DIAMOND_PICKAXE'
    lore:
    - '&eRemoves a 11x11 area'

genbuckets:
  vertical:
    cobblestone:
      gui-price: 500
      placement-price: 10
      gui-item:
        name: '&e&l(!) &cCobbleStone GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&cCobbleStone GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
    stone:
      gui-price: 500
      placement-price: 10
      gui-item:
        name: '&e&l(!) &cStone GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&cStone GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
    obsidian:
      gui-price: 5000
      placement-price: 250
      gui-item:
        name: '&e&l(!) &cObsidian GenBucket &e&l(!) &f- &c$5000'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $250'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&eObsidian GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $250'
        - '&ePlace this to start the genbucket generation process'
    sand:
      gui-price: 5000
      placement-price: 500
      gui-item:
        name: '&e&l(!) &cSand GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $500'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&eSand GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $500'
        - '&ePlace this to start the genbucket generation process'
    gravel:
      gui-price: 5000
      placement-price: 500
      gui-item:
        name: '&e&l(!) &cGravel GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $500'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&eGravel GenBucket'
        lore:
        - '&eType: Vertical'
        - '&ePlacement Price: $500'
        - '&ePlace this to start the genbucket generation process'
  horizontal:
    cobblestone:
      gui-price: 2000
      placement-price: 50
      gui-item:
        name: '&e&l(!) &cCobbleStone GenBucket &e&l(!) &f- &c$2000'
        lore:
        - '&eType: Horizontal'
        - '&ePlacement Price: $50'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&cCobbleStone GenBucket'
        lore:
        - '&eType: Horizontal'
        - '&ePlacement Price: $50'
        - '&ePlace this to start the genbucket generation process'
    stone:
      gui-price: 750
      placement-price: 50
      gui-item:
        name: '&e&l(!) &cStone GenBucket &e&l(!) &f- &c$500'
        lore:
        - '&eType: HORIZONTAL'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&cStone GenBucket'
        lore:
        - '&eType: HORIZONTAL'
        - '&ePlacement Price: $10'
        - '&ePlace this to start the genbucket generation process'
    obsidian:
      gui-price: 10000
      placement-price: 200
      gui-item:
        name: '&e&l(!) &cObsidian GenBucket &e&l(!) &f- &c$10000'
        lore:
        - '&eType: Horizontal'
        - '&ePlacement Price: $200'
        - '&ePlace this to start the genbucket generation process'
      placement-item:
        name: '&eObsidian GenBucket'
        lore:
        - '&eType: Horizontal'
        - '&ePlacement Price: $200'
        - '&ePlace this to start the genbucket generation process'

ProteinCore/config.yml (diff)
@@ -1,4 +1,32 @@
 horizontal-distance: 32
+
+trenchtools:
+  3x3:
+    name: '&f✘ &c&l3x3 Trench Pickaxe &f✘'
+    material: 'DIAMOND_PICKAXE'
+    lore:
+    - '&eRemoves a 3x3 area'
+  5x5:
+    name: '&f✘ &c&l5x5 Trench Pickaxe &f✘'
+    material: 'DIAMOND_PICKAXE'
+    lore:
+    - '&eRemoves a 5x5 area'
+  7x7:
+    name: '&f✘ &c&l7x7 Trench Pickaxe &f✘'
+    material: 'DIAMOND_PICKAXE'
+    lore:
+    - '&eRemoves a 7x7 area'
+  9x9:
+    name: '&f✘ &c&l9x9 Trench Pickaxe &f✘'
+    material: 'DIAMOND_PICKAXE'
+    lore:
+    - '&eRemoves a 9x9 area'
+  11x11:
+    name: '&f✘ &c&l11x11 Trench Pickaxe &f✘'
+    material: 'DIAMOND_PICKAXE'
+    lore:
+    - '&eRemoves a 11x11 area'
+
 genbuckets:
   vertical:
     cobblestone:
